<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar container">
            <div class="logo">
                <h1>EngWeb</h1>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home </a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Áreas <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="Automacao.html">Automação</a>
                        <a href="Computacao.html">Computação</a>
                        <a href="Mecanica.html">Mecânica</a>
                    </div>
                </li>
                <li><a href="Login.html">Cadastro</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="hero-civil">

        </div>
        <main>
            <h2>Engenharia Civil</h2>
            <div class="profile-container">
                <div class="profile">
                    <div class="img-container">

                    </div>
                    <div class="text">
                        <h3>LUCAS fOLTRAN</h3>
                        <p>Maio, 2024</p>
                    </div>
                </div>

            </div>

            <div class="content">
                <br></br>
                <h1>SOBRE A ÁREA </h1>
                <br></br>
                <p>
                    Engenharia Civil é um ramo da engenharia que lida com o planejamento, projeto, construção e
                    manutenção de infraestruturas físicas e naturais, como edifícios, estradas, pontes, túneis,
                    barragens, sistemas de abastecimento de água e saneamento, entre outros. Os engenheiros civis são
                    responsáveis por garantir que essas estruturas sejam seguras, sustentáveis, economicamente viáveis e
                    ambientalmente amigáveis.
                </p>

                <br></br>
                <h1>COMO É O CURSO DE ENGENHARIA?</h1>
                <p>
                    O curso de Engenharia Civil é uma graduação com titulação de bacharelado e duração média de cinco
                    anos. Ao longo destes 10 semestres, os alunos são preparados para desempenhar atividades de
                    planejamento, projeto, direção, vistoria e avaliação de obras e serviços referente a edificações,
                    sistemas de transportes, abastecimento de água, drenagem e outras vertentes. A formação é abrangente
                    e inclui uma variedade de disciplinas que abordam aspectos teóricos e práticos relacionados à
                    construção, projeto, gestão e manutenção de estruturas e infraestruturas.
                </p>
                <p>
                    No início do curso, os estudantes são expostos a disciplinas que estabelecem as bases da engenharia,
                    como matemática, física e química, além de aprenderem a utilizar ferramentas e softwares de
                    engenharia. Eles também estudam princípios de desenho técnico e representação gráfica, que são
                    fundamentais para a comunicação de projetos.
                </p>
                <p>
                    Os alunos de Engenharia Civil também são treinados para considerar fatores de segurança,
                    regulamentações governamentais, questões ambientais e sustentabilidade em seus projetos. A formação
                    prática, que pode incluir estágios e projetos práticos, permite que os estudantes apliquem seus
                    conhecimentos em situações do mundo real, preparando-os para uma carreira que desempenha um papel
                    vital no desenvolvimento e na infraestrutura da sociedade.
                </p>
                <br></br>

                <h1>QUAL O TEMPO DE DURAÇÃO DO CURSO?</h1>
                <br></br>
                <div class="content-img-container-civil"></div>
                <br></br>

                <p>
                    A duração da faculdade de Engenharia Civil leva em média 10 semestres, ou seja, cinco anos. Esse
                    período é o mínimo e pode variar de acordo com cada instituição de ensino. Quando o aluno perde em
                    disciplinas do semestre letivo pode levar mais tempo para concluir o curso. Contudo, a duração do
                    curso de Engenharia Civil pode variar dependendo do país e da instituição de ensino. No Brasil, a
                    maioria dos cursos de Engenharia Civil é oferecida em formato de graduação e tem duração média de
                    cinco anos.
                </p>
                <p>
                    Em alguns casos, a duração do curso pode variar de acordo com a carga horária, a inclusão de estágios
                    obrigatórios e a oferta de disciplinas eletivas. Além disso, a conclusão do curso de Engenharia
                    Civil geralmente requer a apresentação de um trabalho de conclusão de curso (TCC) e o cumprimento de
                    uma carga horária prática, que pode incluir estágios e atividades de campo.
                </p>
                <p>
                    Portanto, ao considerar cursar Engenharia Civil, é importante verificar a estrutura curricular e os
                    requisitos específicos do curso na instituição de ensino desejada, pois as variações podem existir
                    de uma universidade para outra. Em alguns casos, os estudantes podem optar por programas de educação
                    continuada, mestrado ou doutorado após a graduação, o que pode estender ainda mais a sua formação
                    acadêmica na área de Engenharia Civil.
                </p>

                <br></br>
                <h1>GRADUAÇÃO </h1>
                <br></br>

                <p>
                    A graduação em Engenharia Civil é uma das formações no Brasil que oferece melhores salários entre os
                    profissionais de nível superior, segundo dados do Instituto de Pesquisa Econômica Aplicada (Ipea).
                    Além disso, oferece também muitas opções de atuação como, por exemplo, área da construção civil,
                    geotecnia, saneamento, ambiental, etc.
                </p>
                <p>
                    A graduação em Engenharia Civil concede ao estudante o diploma de bacharelado, formação generalista
                    que permite ao profissional atuar em diferentes cargos da área. A proposta de ensino do curso de
                    Engenharia Civil é capacitar o aluno para resolução de problemas da engenharia civil, além de
                    trabalhar competências para atuar com novas tecnologias. O curso é oferecido tanto em instituições
                    públicas quanto em faculdades particulares.
                </p>
                <br></br>

                <H1>GRADE CURRICULAR</H1>
                <br></br>

                <p>
                    E por falar em disciplinas ao apostar nesta área, o estudante precisa ter afinidade com cálculo,
                    física e raciocínio lógico, já que a maioria dos cursos de Engenharia possui uma grade curricular
                    que apresenta, nos primeiros semestres, conteúdos mais básicos voltados às Ciências Exatas. As
                    disciplinas mais específicas da área vão começando a aparecer somente a partir do segundo ano de
                    formação.
                </p>
                <p>
                    Confira algumas das principais matérias presentes na grade curricular do curso de Engenharia Civil:
                </p>
                <p>- Aplicação de Estruturas de Concreto</p>
                <p>- Cinemática dos Solos</p>
                <p>- Dinâmica dos Solos</p>
                <p>- Elétrica Básica</p>
                <p>- Estruturas de Concreto Armado</p>
                <p>- Equações Diferenciais</p>
                <p>- Fundações Profundas</p>
                <p>- Hidráulica e Hidrologia Aplicada</p>
                <p>- Mecânica dos Solos</p>
                <p>- Tecnologia da Construção</p>
                <p>- Topografia</p>
                <p>- Cálculo Diferencial e Integral</p>
                <p>- Física Aplicada</p>
                <p>- Mecânica dos Materiais</p>
                <p>- Geometria Descritiva</p>
                <p>- Geotecnia</p>
                <p>- Saneamento</p>
                <p>- Transporte e Logística</p>
                <p>- Engenharia de Tráfego</p>
                <p>- Desenho Técnico</p>
                <p>- Gestão de Projetos</p>
                <p>- Sustentabilidade na Construção Civil</p>
                <p>- Ética e Responsabilidade Profissional</p>
                <br></br>

                <h1>ÁREAS DE ATUAÇÃO</h1>
                <br></br>
                <div class="content-img-container-civil-1"></div>
                <br></br>

                <p>
                    Os engenheiros civis são profissionais com grandes oportunidades de emprego e podem trabalhar em uma
                    variedade de setores e ambientes. Tal diversidade destaca a versatilidade da profissão de engenheiro
                    civil e sua importância na construção e manutenção da infraestrutura que sustenta nossa sociedade.
                    Diante disso, a escolha de onde trabalhar depende das preferências pessoais e das áreas de interesse
                    de cada engenheiro civil.
                </p>
                <br></br>
                <p>Alguns dos locais e áreas onde os engenheiros civis podem trabalhar incluem:</p>
                <br></br>
                <p>
                    <strong>- Indústria de Energia:</strong> Engenheiros civis podem trabalhar em projetos relacionados à indústria de
                    energia, como construção e manutenção de usinas elétricas, linhas de transmissão e subestações.
                </p>
                <br></br>
                <p>
                    <strong>- Setor Público:</strong> Órgãos governamentais em níveis municipal, estadual e federal contratam engenheiros
                    civis para planejar, projetar e supervisionar projetos de infraestrutura pública, como estradas,
                    sistemas de água e esgoto, parques e instalações públicas.
                </p>
                <br></br>
                <p>
                    <strong>- Organizações Não Governamentais (ONGs):</strong> Engenheiros civis podem trabalhar com ONGs em projetos de
                    ajuda humanitária e desenvolvimento em regiões carentes de infraestrutura.
                </p>
                <br></br>
                <p>
                    <strong>- Setor Imobiliário:</strong> Engenheiros civis também podem se envolver no desenvolvimento imobiliário,
                    planejando e construindo projetos residenciais, comerciais e industriais.
                </p>
                <br></br>
                <p>
                    <strong>- Empresas de Construção:</strong> Muitos engenheiros civis trabalham para empresas de construção, onde estão
                    envolvidos em projetos de edifícios residenciais, comerciais e industriais, além de infraestruturas
                    como estradas, pontes e represas.
                </p>
                <br></br>
                <p>
                    <strong>- Meio Ambiente:</strong> Engenheiros civis desempenham um papel importante em projetos de gestão ambiental,
                    incluindo controle de poluição, gerenciamento de resíduos e proteção de recursos naturais.
                </p>
                <br></br>
                <h1>MAS AFINAL, QUANTO GANHA UM ENGENHEIRO CIVIL?</h1>
                <br></br>
                <p>O salário médio de um Engenheiro Civil no Brasil é de <strong>R$ 6.815,10</strong>.</p>
                <p>
                    As especialidades com os melhores salários são Engenheiro Civil (Aeroportos), Engenheiro Civil
                    (Ferrovias e Metrovias) e Engenheiro Civil (Rodovias).
                </p>
                <p>
                    Essas informações são baseadas nas <strong>10475 contratações</strong> que aconteceram no último ano,
                    em todo o Brasil.
                </p>
                <br></br>
                <h1>Salário de um Engenheiro Civil por especialidade</h1>
                <table class="table">
                    <tr>
                        <th>Especialidade</th>
                        <th>Salário médio</th>
                    </tr>
                    <tr>
                        <td>Engenheiro Civil (Aeroportos)</td>
                        <td>R$ 27.227,77</td>
                    </tr>
                    <tr>
                        <td>Engenheiro Civil (Ferrovias e Metrovias)</td>
                        <td>R$ 22.548,81</td>
                    </tr>
                    <tr>
                        <td>Engenheiro Civil (Rodovias)</td>
                        <td>R$ 21.814,69</td>
                    </tr>
                    <tr>
                        <td>Engenheiro Civil (Geotecnia)</td>
                        <td>R$ 21.602,09</td>
                    </tr>
                    <tr>
                        <td>Engenheiro Civil (Hidráulica)</td>
                        <td>R$ 21.000,16</td>
                    </tr>
                    <tr>
                        <td>Engenheiro Civil (Hidrologia)</td>
                        <td>R$ 18.422,65</td>
                    </tr>
                    <tr>
                        <td>Engenheiro Civil (Saneamento)</td>
                        <td>R$ 18.242,72</td>
                    </tr>
                    <tr>
                        <td>Engenheiro Civil (Portos e Vias Navegáveis)</td>
                        <td>R$ 16.759,93</td>
                    </tr>
                    <tr>
                        <td>Engenheiro Civil (Estruturas Metálicas)</td>
                        <td>R$ 16.255,33</td>
                    </tr>
                    <tr>
                        <td>Engenheiro Civil (Pontes e Viadutos)</td>
                        <td>R$ 15.735,36</td>
                    </tr>
                </table>

                <br></br>
            </div>

            <br></br>
            <div class="tags">
                <p>tags:</p>
                <a href="#">civil</a>
                <a href="#">engenharia</a>
            </div>
        </main>
    </div>

    <div class="articles">
        <div class="article-heading">
            <h5>Artigos</h5>
            <h6>Recentes</h6>
        </div>

        <div class="cards container">
            <div class="card-container" id="card-mecanica">
                <div class="img-holder-mecanica">
                    <a href="#"> MECÂNICA</a>
                </div>
                <div class="card-text">
                    <h4>Eng.Mecânica</h4>
                    <p>Conheça sobre a área e curso</p>
                </div>
            </div>
            <div class="card-container" id="card-automacao">
                <div class="img-holder-automacao">
                    <a href="#"> AUTOMAÇÃO</a>
                </div>
                <div class="card-text">
                    <h4>Eng. Controle e Automação</h4>
                    <p>Conheça sobre a área e curso</p>
                </div>
            </div>
            <div class="card-container" id="card-computacao">
                <div class="img-holder-computacao">
                    <a href="#"> TI</a>
                </div>
                <div class="card-text">
                    <h4>Eng. Computação</h4>
                    <p>Conheça sobre a área e curso</p>
                </div>
            </div>
        </div>
        <div class="button">
            <a href="#" class="btn">TOPO</a>
        </div>
    </div>

    <footer-1>
        <div class="footer-1">
            <h1 class="txt-footer">EngWeb</h1>
        </div>
    </footer-1>
    <footer>
        <div class="icons">
            <div class="social">
                <p>Links</p>
                <a href="Automacao.html">Automação</a>
                <br></br>
                <a href="Computacao.html">Computação</a>
                <br></br>
                <a href="Mecanica.html">Mecânica</a>
            </div>

        </div>
    </footer>
    <footer-1>
        <div class="footer-1">
            <div class="copyright">
                <p>&copy; 2024 Sorocaba,todos direitos reservados</p>
            </div>
        </div>
    </footer-1>

</body>

<script>
    // Obtém os elementos dos cards
    var cardTI = document.getElementById('card-computacao');
    var cardAutomacao = document.getElementById('card-automacao');
    var cardMecanica = document.getElementById('card-mecanica');

    // Adiciona ouvintes de evento de clique aos cards
    cardAutomacao.addEventListener('click', function () {
        // Redireciona para a página de automação
        window.location.href = 'Automacao.html';
    });

    cardMecanica.addEventListener('click', function () {
        // Redireciona para a página de mecânica
        window.location.href = 'Mecanica.html';
    });

    cardTI.addEventListener('click', function () {
        // Redireciona para a página de mecânica
        window.location.href = 'Computacao.html';
    });
</script>

</html>